# Assigment2

winFormsApp1/: Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln
winFormsApp1/Data/: CinemaAppDbcontext.cs
winFormsApp1/Forms/: ImportData.Designer.cs  ImportData.cs  Login.Designer.cs  Login.cs
winFormsApp1/Migrations/: 20241019161140_InitialCreate.Designer.cs  20241019161140_InitialCreate.cs  20241020081921_InitialCreate.Designer.cs  20241020081921_InitialCreate.cs  20241023114807_InitialCreate.Designer.cs  20241023114807_InitialCreate.cs  20241025014413_UpdateRoomStructure.Designer.cs  20241025014413_UpdateRoomStructure.cs  CinemaAppDbcontextModelSnapshot.cs
winFormsApp1/Models/: Genre.cs  Movie.cs  Room.cs  Seat.cs  Showing.cs  Ticket.cs
winFormsApp1/MovieBooking/: MainForm.cs  MovieDatailForm.cs  SeatSelection.Designer.cs  SeatSelection.cs  ShowingManage.Designer.cs  ShowingManage.cs  ShowtimeSelectionForm.cs  TicketDetailInform.Designer.cs  TicketDetailInform.cs  TicketInfoForm.cs  TicketQueryForm.cs
winFormsApp1/Repository/: GenreRepository.cs  IMovieRepository.cs  IRepository.cs  MovieRepository.cs  RoomRepository.cs  SeatRepository.cs  ShowingRepository.cs  TicketRepository.cs
winFormsApp1/Service/: GenreService.cs  MovieServices.cs  SeatService.cs  ShowingService.cs  TicketService.cs
